# MyTitleBar

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lu/leo/mytitlebar/demo/: MainActivity.java
app/src/main/res/drawable/: media_select.xml
app/src/main/res/layout/: activity_main.xml  search_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mytitlebar/: build.gradle
mytitlebar/src/main/: AndroidManifest.xml
mytitlebar/src/main/java/com/leo/lu/mytitlebar/: MyTitleBar.java  ScreenUtil.java
mytitlebar/src/main/res/values/: attrs.xml  ids.xml
