apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 5
        versionName "1.4"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
}
ext {
    bintrayRepo = 'maven'////bintray
    bintrayName = 'mytitlebar'//bintray

    publishedGroupId = 'com.leo.lu'
    artifact = 'mytitlebar'

    siteUrl = 'https://github.com/han361769045/MyTitleBar'
    gitUrl = 'https://github.com/han361769045/MyTitleBar.git'

    libraryVersion = '1.1.0'
    libraryName = 'mytitlebar'
    libraryDescription = 'A tool for Android'

    developerId = 'leolu'
    developerName = 'leolu'
    developerEmail = '361769045@qq.com'


    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/install.gradle'
apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/bintray.gradle'
