apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "1.7"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
}

apply from: 'bintray.gradle'
//apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/install.gradle'
//apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/bintray.gradle'
