<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.leo.lu.mytitlebar.MyTitleBar
        android:id="@+id/my_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:mLeftText="关闭"
        app:mLeftTextColor="@color/colorAccent"
        app:mNavButtonIcon="@mipmap/ic_launcher"
        app:mRightText="帮助"
        app:mRightTextColor="@color/colorAccent"
        app:mRightTextSize="16sp"
        app:mTitle="标题"
        app:mTitleSize="18sp"
        app:mTitleTextColor="@color/colorAccent"/>

</LinearLayout>